CG_Project/ViewModal/AffineModal.xaml

<UserControl x:Class="CG_Project.AffineModal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CG_Project"
             mc:Ignorable="d" 
             BorderThickness="0">
    <Grid>

        <Rectangle Fill="Gray" MouseDown="UIElement_OnMouseDown" Opacity=".5"></Rectangle>

        <Border CornerRadius="10" Background="White" Height="300" Width="600">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="43*" />
                    <ColumnDefinition Width="55*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Canvas Grid.Column="0" Grid.Row="0" Name="left" Margin="0,0,39,0">
                    <Image Stretch="Fill" Source="../sources/look_for_help.png" Height="132" Width="168" Canvas.Top="79" Canvas.Left="52"/>
                </Canvas>
                <Canvas Grid.Row="0" Grid.Column="1">
                    <TextBlock Text="Guide to Affine Transformation" Foreground="Black"
                               Name="infoBlockHeader"
                               FontWeight="Bold"
                               FontSize="16" Width="332" Margin="0,0,0,175"

                               TextAlignment="Center" Canvas.Top="35"
                    />
                    <TextBlock Foreground="Gray" 
                               x:Name="infoBlockDescription"      
                               TextWrapping="Wrap"
                               Margin="0,28,0,0"
                               Padding="8"
                               FontSize="14" Width="276" Canvas.Top="40" Height="177" Canvas.Left="28">
                        <Run Text=" 1. Fill coordinates fields with appropriate numberic data. &#xA; 2. Press on 'Build parallelogram' button &#xA; 3. Enter a and b coefficients &#xA; 4. Press on 'Build line' button"/>
                        <LineBreak/>
                        <Run Text="&#xA;  * Optionally you can download the image by clicking the appropriate icon"/>
                    </TextBlock>

                    <Button x:Name="buildFractal" Click="gotIt"  Margin="0,0,0,0" Height="27" Width="108" Canvas.Left="112" Canvas.Top="250">
                        <Button.Template>
                            <ControlTemplate>
                                <Border CornerRadius="3" Background="#92A9FF" >
                                    <Grid>
                                        <TextBlock Text="Got It!" Foreground="White" 
                                                   FontWeight="Bold"
                                                   HorizontalAlignment="Center"     
                                                   VerticalAlignment="Center"
                                                   FontSize="12"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Canvas>
            </Grid>
        </Border>
    </Grid>
</UserControl>
