CG_Project/Views/AffineTransformationWindow.xaml

<Window x:Class="CG_Project.Views.AffineTransformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AffineTransformationWindow" Height="600" Width="900"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Name="MainGrid">
        <Grid Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Canvas Grid.Column="0" Grid.Row="0" Background="LightGray">
                <Border CornerRadius="5" Width="610" Height="425" Background="White" Canvas.Left="253" Canvas.Top="116">

                </Border>
                <Border CornerRadius="5"  Width="211" Height="427" Background="White" Canvas.Left="26" Canvas.Top="116">
                    <Canvas>
                        <Label Content="Enter parallelogram's coordinates" FontSize="12" Foreground="Gray" FontWeight="Medium" Width="211" Height="30"/>

                        <Grid x:Name="ColorPanelGrid" Grid.Column="2" HorizontalAlignment="Center" Height="203" Grid.Row="1" VerticalAlignment="Center" Width="211">


                            <Grid Height="Auto" Margin="2,25,105,147">
                                <Label Content="A" FontSize="12" FontWeight="Medium" Height="30" Margin="0,1,0,0"/>
                                <Border BorderThickness="1" HorizontalAlignment="Left" Height="31" Margin="16,0,0,0" VerticalAlignment="Center" Width="84" Background="White" CornerRadius="10" BorderBrush="Gray"/>
                                <Label Content="X1" HorizontalAlignment="Left" Margin="16,0,0,0" VerticalAlignment="Center" Foreground="Gray" Width="23" Height="28"/>
                                <Border  BorderThickness="1" HorizontalAlignment="Left" Height="31" Margin="40,0,0,0" VerticalAlignment="Center" Width="60" Background="White" CornerRadius="0 10 10 0" BorderBrush="Gray" RenderTransformOrigin="0.5,0.5">
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform AngleY="0.13"/>
                                            <RotateTransform/>
                                            <TranslateTransform Y="0.164"/>
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                </Border>
                                <TextBox x:Name="coordinate_X1" Text="2" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Gray" Width="53" BorderThickness="0" Margin="44,0,0,0"/>
                            </Grid>

                            <Grid Height="Auto" Margin="106,25,1,147">
                                <Label Content="" FontSize="12" FontWeight="Medium" Height="30" Margin="0,1,0,0"/>
                                <Border BorderThickness="1" HorizontalAlignment="Left" Height="31" Margin="16,0,0,0" VerticalAlignment="Center" Width="84" Background="White" CornerRadius="10" BorderBrush="Gray"/>
                                <Label Content="Y1" HorizontalAlignment="Left" Margin="16,0,0,0" VerticalAlignment="Center" Foreground="Gray" Width="23" Height="28"/>
                                <Border  BorderThickness="1" HorizontalAlignment="Left" Height="31" Margin="40,0,0,0" VerticalAlignment="Center" Width="60" Background="White" CornerRadius="0 10 10 0" BorderBrush="Gray" RenderTransformOrigin="0.5,0.5">
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform AngleY="0.13"/>
                                            <RotateTransform/>
                                            <TranslateTransform Y="0.164"/>
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                </Border>
                                <TextBox x:Name="coordinate_Y1" Text="2" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Gray" Width="54" BorderThickness="0" Margin="42,0,0,0"/>
                            </Grid>






                            <Grid Height="Auto" Margin="2,61,105,111">
                                <Label Content="B" FontSize="12" FontWeight="Medium" Height="30" Margin="0,1,0,0"/>
                                <Border BorderThickness="1" HorizontalAlignment="Left" Height="31" Margin="16,0,0,0" VerticalAlignment="Center" Width="84" Background="White" CornerRadius="10" BorderBrush="Gray"/>
                                <Label Content="X2" HorizontalAlignment="Left" Margin="16,0,0,0" VerticalAlignment="Center" Foreground="Gray" Width="23" Height="28"/>
                                <Border  BorderThickness="1" HorizontalAlignment="Left" Height="31" Margin="40,0,0,0" VerticalAlignment="Center" Width="60" Background="White" CornerRadius="0 10 10 0" BorderBrush="Gray" RenderTransformOrigin="0.5,0.5">
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform AngleY="0.13"/>
                                            <RotateTransform/>
                                            <TranslateTransform Y="0.164"/>
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                </Border>
                                <TextBox x:Name="coordinate_X2" Text="2" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Gray" Width="53" BorderThickness="0" Margin="44,0,0,0"/>
                            </Grid>

                            <Grid Height="Auto" Margin="106,61,1,111">
                                <Label Content="" FontSize="12" FontWeight="Medium" Height="30" Margin="0,1,0,0"/>
                                <Border BorderThickness="1" HorizontalAlignment="Left" Height="31" Margin="16,0,0,0" VerticalAlignment="Center" Width="84" Background="White" CornerRadius="10" BorderBrush="Gray"/>
                                <Label Content="Y2" HorizontalAlignment="Left" Margin="16,0,0,0" VerticalAlignment="Center" Foreground="Gray" Width="23" Height="28"/>
                                <Border  BorderThickness="1" HorizontalAlignment="Left" Height="31" Margin="40,0,0,0" VerticalAlignment="Center" Width="60" Background="White" CornerRadius="0 10 10 0" BorderBrush="Gray" RenderTransformOrigin="0.5,0.5">
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform AngleY="0.13"/>
                                            <RotateTransform/>
                                            <TranslateTransform Y="0.164"/>
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                </Border>
                                <TextBox x:Name="coordinate_Y2" Text="2" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Gray" Width="54" BorderThickness="0" Margin="42,0,0,0"/>
                            </Grid>



                            <Grid Height="Auto" Margin="2,97,105,75">
                                <Label Content="C" FontSize="12" FontWeight="Medium" Height="30" Margin="0,1,0,0"/>
                                <Border BorderThickness="1" HorizontalAlignment="Left" Height="31" Margin="16,0,0,0" VerticalAlignment="Center" Width="84" Background="White" CornerRadius="10" BorderBrush="Gray"/>
                                <Label Content="X3" HorizontalAlignment="Left" Margin="16,0,0,0" VerticalAlignment="Center" Foreground="Gray" Width="23" Height="28"/>
                                <Border  BorderThickness="1" HorizontalAlignment="Left" Height="31" Margin="40,0,0,0" VerticalAlignment="Center" Width="60" Background="White" CornerRadius="0 10 10 0" BorderBrush="Gray" RenderTransformOrigin="0.5,0.5">
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform AngleY="0.13"/>
                                            <RotateTransform/>
                                            <TranslateTransform Y="0.164"/>
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                </Border>
                                <TextBox x:Name="coordinate_X3" Text="2" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Gray" Width="53" BorderThickness="0" Margin="44,0,0,0"/>
                            </Grid>

                            <Grid Height="Auto" Margin="106,97,1,75">
                                <Label Content="" FontSize="12" FontWeight="Medium" Height="30" Margin="0,1,0,0"/>
                                <Border BorderThickness="1" HorizontalAlignment="Left" Height="31" Margin="16,0,0,0" VerticalAlignment="Center" Width="84" Background="White" CornerRadius="10" BorderBrush="Gray"/>
                                <Label Content="Y3" HorizontalAlignment="Left" Margin="16,0,0,0" VerticalAlignment="Center" Foreground="Gray" Width="23" Height="28"/>
                                <Border  BorderThickness="1" HorizontalAlignment="Left" Height="31" Margin="40,0,0,0" VerticalAlignment="Center" Width="60" Background="White" CornerRadius="0 10 10 0" BorderBrush="Gray" RenderTransformOrigin="0.5,0.5">
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform AngleY="0.13"/>
                                            <RotateTransform/>
                                            <TranslateTransform Y="0.164"/>
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                </Border>
                                <TextBox x:Name="coordinate_Y3" Text="2" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Gray" Width="54" BorderThickness="0" Margin="42,0,0,0"/>
                            </Grid>



                            <Grid Height="Auto" Margin="2,133,105,39">
                                <Label Content="D" FontSize="12" FontWeight="Medium" Height="30" Margin="0,1,0,0"/>
                                <Border BorderThickness="1" HorizontalAlignment="Left" Height="31" Margin="16,0,0,0" VerticalAlignment="Center" Width="84" Background="White" CornerRadius="10" BorderBrush="Gray"/>
                                <Label Content="X4" HorizontalAlignment="Left" Margin="16,0,0,0" VerticalAlignment="Center" Foreground="Gray" Width="23" Height="28"/>
                                <Border  BorderThickness="1" HorizontalAlignment="Left" Height="31" Margin="40,0,0,0" VerticalAlignment="Center" Width="60" Background="White" CornerRadius="0 10 10 0" BorderBrush="Gray" RenderTransformOrigin="0.5,0.5">
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform AngleY="0.13"/>
                                            <RotateTransform/>
                                            <TranslateTransform Y="0.164"/>
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                </Border>
                                <TextBox x:Name="coordinate_X4" Text="2" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Gray" Width="53" BorderThickness="0" Margin="44,0,0,0"/>
                            </Grid>

                            <Grid Height="Auto" Margin="107,133,0,39">
                                <Label Content="" FontSize="12" FontWeight="Medium" Height="30" Margin="0,1,0,0"/>
                                <Border BorderThickness="1" HorizontalAlignment="Left" Height="31" Margin="16,0,0,0" VerticalAlignment="Center" Width="84" Background="White" CornerRadius="10" BorderBrush="Gray"/>
                                <Label Content="Y4" HorizontalAlignment="Left" Margin="16,0,0,0" VerticalAlignment="Center" Foreground="Gray" Width="23" Height="28"/>
                                <Border  BorderThickness="1" HorizontalAlignment="Left" Height="31" Margin="40,0,0,0" VerticalAlignment="Center" Width="60" Background="White" CornerRadius="0 10 10 0" BorderBrush="Gray" RenderTransformOrigin="0.5,0.5">
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform AngleY="0.13"/>
                                            <RotateTransform/>
                                            <TranslateTransform Y="0.164"/>
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                </Border>
                                <TextBox x:Name="coordinate_Y4" Text="2" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Gray" Width="54" BorderThickness="0" Margin="42,0,0,0"/>
                            </Grid>

                            <Button x:Name="Download" Height="20" Width="20" Margin="178,347,13,-164" RenderTransformOrigin="0.5,0.535" Canvas.Left="4" Canvas.Top="10">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border CornerRadius="15" Background="Transparent">
                                            <Grid>
                                                <Image Stretch="Fill" Source="../sources/download_icon.png" Height="20" Width="20" />
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>

                        <Button x:Name="buildParalelogram" Margin="0,0,0,0" Height="34" Width="196" Canvas.Left="10" Canvas.Top="179">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border CornerRadius="3" BorderBrush="#92A9FF" BorderThickness="1" >
                                        <Grid>
                                            <TextBlock Text="Build parallelogram" Foreground="#92A9FF" 
                                                           FontWeight="Bold"
                                                           HorizontalAlignment="Center"     
                                                           VerticalAlignment="Center"
                                                           FontSize="12"/>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Label Content="Enter coefficients of у=ах+b" FontSize="12" Foreground="Gray" FontWeight="Medium" Width="191" Height="30" Canvas.Left="10" Canvas.Top="218"/>


                        <Grid Height="Auto"  Canvas.Left="-9" Canvas.Top="243">
                            <Border BorderThickness="1" HorizontalAlignment="Left" Height="31" Margin="16,0,0,0" VerticalAlignment="Center" Width="84" Background="White" CornerRadius="10" BorderBrush="Gray"/>
                            <Label Content="A" HorizontalAlignment="Left" Margin="16,0,0,0" VerticalAlignment="Center" Foreground="Gray" Width="23" Height="28"/>
                            <Border  BorderThickness="1" HorizontalAlignment="Left" Height="31" Margin="40,0,0,0" VerticalAlignment="Center" Width="60" Background="White" CornerRadius="0 10 10 0" BorderBrush="Gray" RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleY="0.13"/>
                                        <RotateTransform/>
                                        <TranslateTransform Y="0.164"/>
                                    </TransformGroup>
                                </Border.RenderTransform>
                            </Border>
                            <TextBox x:Name="coordinate_A" Text="2" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Gray" Width="53" BorderThickness="0" Margin="44,0,0,0"/>
                        </Grid>

                        <Grid Height="Auto" Canvas.Top="243" Canvas.Left="101" >
                            <Border BorderThickness="1" HorizontalAlignment="Right" Height="31" VerticalAlignment="Center" Width="84" Background="White" CornerRadius="10" BorderBrush="Gray"/>
                            <Label Content="B" HorizontalAlignment="Left" Margin="16,0,0,0" VerticalAlignment="Center" Foreground="Gray" Width="23" Height="28"/>
                            <Border  BorderThickness="1" HorizontalAlignment="Left" Height="31" Margin="40,0,0,0" VerticalAlignment="Center" Width="60" Background="White" CornerRadius="0 10 10 0" BorderBrush="Gray" RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleY="0.13"/>
                                        <RotateTransform/>
                                        <TranslateTransform Y="0.164"/>
                                    </TransformGroup>
                                </Border.RenderTransform>
                            </Border>
                            <TextBox x:Name="coordinate_B" Text="2" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Gray" Width="53" BorderThickness="0" Margin="44,0,0,0"/>
                        </Grid>
                        <Button x:Name="buildLineBtn" Height="34" Width="191" Canvas.Left="10" Canvas.Top="281">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border CornerRadius="3" BorderBrush="#92A9FF" BorderThickness="1" >
                                        <Grid>
                                            <TextBlock Text="Build line" Foreground="#92A9FF" 
                                                FontWeight="Bold"
                                                HorizontalAlignment="Center"     
                                                VerticalAlignment="Center"
                                                FontSize="12"/>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Border CornerRadius="15" Background="Black" Width="100" BorderThickness="2"  Canvas.Top="320" />
                        <Line
                         X1="0" Y1="0"
                         X2="210" Y2="0"
                         Stroke="LightGray" StrokeDashArray="4, 4"
 
                         StrokeThickness="1" Canvas.Top="324" Width="211"/>
                        <Button x:Name="mapParalelogram" Background="#92A9FF" Height="34" Width="159" Canvas.Top="340" Canvas.Left="10">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border CornerRadius="3" Background="#92A9FF"  >
                                        <Grid>
                                            <TextBlock Text="Map parallelogram" Foreground="White" 
                                                FontWeight="Bold"
                                                HorizontalAlignment="Center"     
                                                VerticalAlignment="Center"
                                                FontSize="12"/>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="playBtn"  Height="34" Width="191" Canvas.Top="383" Canvas.Left="10">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border CornerRadius="3" BorderBrush="#92A9FF" BorderThickness="1"  >
                                        <Grid>

                                            <TextBlock Text="Play" Foreground="#92A9FF" TextAlignment="Center"
                                                FontWeight="Bold"
                                                HorizontalAlignment="Left"     
                                                VerticalAlignment="Center"
                                                FontSize="12" Width="158" Margin="16,0,0,0"/>
                                            <Image Canvas.Left="61" Stretch="Fill" Source="/sources/play_icon.png" Canvas.Top="159" Margin="71,12,108,10" />
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Canvas>
                </Border>
                <Button x:Name="Back" Click="GoBack" Height="20" Width="20" Margin="30, 40,0, 0" RenderTransformOrigin="0.5,0.535" Canvas.Left="4" Canvas.Top="10">
                    <Button.Template>
                        <ControlTemplate>
                            <Border CornerRadius="15" Background="Transparent">
                                <Grid>
                                    <Image Stretch="Fill" Source="../sources/left_arrow.png" Height="20" Width="20" />
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock Text="Affine Transformation" Foreground="Black" 
                       FontWeight="Bold"                                           
                       Margin="0,36,0,510"
                       FontSize="32" Canvas.Left="283"/>

                <Button x:Name="Info" Height="20" Width="20" Margin="30, 40,0, 0" Canvas.Left="799" Canvas.Top="10">
                    <Button.Template>
                        <ControlTemplate>
                            <Border CornerRadius="15" Background="Transparent">
                                <Image Stretch="Fill" Source="../sources/help_icon.png" Height="20" Width="20"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Canvas>
        </Grid>
    </Grid>
</Window>
