CG_Project/Views/ColorModelsWindow.xaml

<Window x:Class="CG_Project.Views.ColorModelsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ColorModelsWindow" Height="600" Width="900"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Name="MainGrid">
        <Grid Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Canvas Grid.Column="0" Grid.Row="0" Background="LightGray">
                <Border CornerRadius="5"  Width="211" Height="135" Background="White" Canvas.Left="26" Canvas.Top="116">
                    <Canvas >
                        <Label Content="Yellow saturation:" FontSize="12" FontWeight="Medium" Width="110" Height="30"/>
                        <Label Content="Lightness" FontSize="12" Width="211" Height="30" Canvas.Top="32"/>
                        <Slider  Margin="5, 50,0,0" Value="50" Minimum="0" Maximum="100" SelectionStart="0" Height="auto" Width="200" IsSelectionRangeEnabled="True" ValueChanged="RangeBaseLightness_OnValueChanged" x:Name="LightnessSlider">
                            <Slider.LayoutTransform>
                                <ScaleTransform ScaleY="0.9" CenterX="15" CenterY="15"/>
                            </Slider.LayoutTransform>
                        </Slider>
                        <Label Width="auto" x:Name="Persents" Content="50%" FontSize="12" FontWeight="Bold" Canvas.Left="177" Canvas.Top="30"/>

                        <Label Content="Saturation" FontSize="12" Width="211" Height="30" Canvas.Top="82"/>
                        <Slider  Margin="5, 50,0,0" Value="50" Minimum="0" Maximum="100" SelectionStart="0" Height="auto" Width="200" IsSelectionRangeEnabled="True" ValueChanged="RangeBaseSaturation_OnValueChanged" x:Name="SaturationSlider" Canvas.Top="56">
                            <Slider.LayoutTransform>
                                <ScaleTransform ScaleY="0.9" CenterX="15" CenterY="15"/>
                            </Slider.LayoutTransform>
                        </Slider>
                        <Label Width="auto" x:Name="Saturation" Content="50%" FontSize="12" FontWeight="Bold" Canvas.Left="177" Canvas.Top="80"/>

                    </Canvas>
                </Border>
                <Border CornerRadius="5" Width="610" Height="425" Background="White" Canvas.Left="253" Canvas.Top="116">
                    <Canvas Name="fractalCanvas"  Width="610" Height="425">

                        <Button x:Name="showOrigin" Click="showOrigin_Click"  Width="150" Height="30" Canvas.Top="390" Canvas.Left="89">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border CornerRadius="3" Background="#92A9FF" >
                                        <Grid>
                                            <TextBlock Text="Show/Hide Source image" Foreground="White" 
                                                           FontWeight="Bold"
                                                           HorizontalAlignment="Center"     
                                                           VerticalAlignment="Center"
                                                           FontSize="12"/>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button x:Name="ResetArea" Click="ResetArea_Click"  Width="150" Height="30" Canvas.Top="390" Canvas.Left="389">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border CornerRadius="3" Background="#92A9FF" >
                                        <Grid>
                                            <TextBlock Text="Reset area selection" Foreground="White" 
                                                           FontWeight="Bold"
                                                           HorizontalAlignment="Center"     
                                                           VerticalAlignment="Center"
                                                           FontSize="12"/>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <StackPanel Width="610" Height="380">
                            <Canvas Name="canDraw" Width="610" Height="380"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                MouseDown="canDraw_MouseDown">
                                <Image Name="ChangedImage" Width="610" Height="380" Visibility="Hidden"
                                        HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Stretch="None" Source="/sources/upload_image_icon.png"
                    Cursor="Cross"/>

                                <Image Name="StockImage" Width="610" Height="380"
                                        HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Stretch="None" Visibility="Hidden"
                    Cursor="Cross"/>

                                <Image Name="StartWindow" Width="610" Height="380" 
                    Source="/sources/upload_image_icon.png"
                    Cursor="Cross" Canvas.Left="-5"/>
                            </Canvas>
                        </StackPanel>

                    </Canvas>
                </Border>
                <Border CornerRadius="5"  Width="211" Height="278" Background="White" Canvas.Left="26" Canvas.Top="265">
                    <Canvas>
                        <Grid x:Name="ColorPanelGrid" Grid.Column="2" HorizontalAlignment="Center" Height="203" Grid.Row="1" VerticalAlignment="Center" Width="211">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness="1" HorizontalAlignment="Left" Height="45" Margin="10,23,0,0" VerticalAlignment="Top" Width="183" Background="White" CornerRadius="10" Grid.ColumnSpan="2" BorderBrush="Gray"/>
                            <Label Content="RGB" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Foreground="Gray" Width="38"/>
                            <Border  BorderThickness="1" HorizontalAlignment="Left" Height="45" Margin="48,23,0,0" VerticalAlignment="Top" Width="151" Background="White" CornerRadius="0 10 10 0" Grid.ColumnSpan="2" BorderBrush="Gray" RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleY="0.13"/>
                                        <RotateTransform/>
                                        <TranslateTransform Y="0.164"/>
                                    </TransformGroup>
                                </Border.RenderTransform>
                            </Border>
                            <Label   x:Name="RGBLabel" Content="255, 255, 255" HorizontalAlignment="Left" Margin="53,33,0,0" VerticalAlignment="Top" Foreground="Gray" Grid.ColumnSpan="2" Width="130"/>

                            <Border BorderThickness="1" HorizontalAlignment="Left" Height="45" Margin="10,0,0,0" VerticalAlignment="Center" Width="183" Background="White" CornerRadius="10" Grid.ColumnSpan="2" BorderBrush="Gray"/>
                            <Label Content="HSL" HorizontalAlignment="Left" Margin="12,0,0,0" VerticalAlignment="Center" Foreground="Gray"/>
                            <Border  BorderThickness="1" HorizontalAlignment="Left" Height="45" Margin="48,0,0,0" VerticalAlignment="Center" Width="153" Background="White" CornerRadius="0 10 10 0" Grid.ColumnSpan="2" BorderBrush="Gray"/>
                            <Label x:Name="HSLLabel" Content="0, 0, 0" HorizontalAlignment="Left" Margin="53,0,0,0" VerticalAlignment="Center" Foreground="Gray" Grid.ColumnSpan="2" Width="130"/>
                            <Border BorderThickness="1" HorizontalAlignment="Left" Height="45" Margin="10,132,0,0" VerticalAlignment="Top" Width="191" Background="White" CornerRadius="10" Grid.ColumnSpan="2" BorderBrush="Gray"/>
                            <Label Content="CMYK" HorizontalAlignment="Left" Margin="11,142,0,0" VerticalAlignment="Top" Foreground="Gray" Width="37"/>
                            <Border  BorderThickness="1" HorizontalAlignment="Left" Height="45" Margin="48,132,0,0" VerticalAlignment="Top" Width="153" Background="White" CornerRadius="0 10 10 0" Grid.ColumnSpan="2" BorderBrush="Gray"/>
                            <Label x:Name="CMYKLabel"  Content="0%, 0%, 0%, 0%" HorizontalAlignment="Left" Margin="53,142,0,0" VerticalAlignment="Top" Foreground="Gray" Grid.ColumnSpan="2" Width="148"/>

                            <Button x:Name="buildFractal" Click="Save_OnClick"  Margin="19,189,16,-25" Canvas.Left="10" Canvas.Top="171" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="0.157"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border CornerRadius="3" Background="#92A9FF" >
                                            <Grid>
                                                <Image Height="15" Canvas.Left="61" Stretch="Fill" Source="../sources/download_icon.png" Canvas.Top="159" Width="15" Margin="148,11,13,13"/>

                                                <TextBlock Text="Save image" Foreground="White" 
                                                           FontWeight="Bold"
                                                           HorizontalAlignment="Center"     
                                                           VerticalAlignment="Top"
                                                           FontSize="12" Margin="0,9,0,0"/>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>

                        <Button x:Name="uploadImage" Click="Upload_OnClick"  Margin="0,0,0,0" Height="34" Width="176" Canvas.Left="19" Canvas.Top="234">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border CornerRadius="3" Background="#92A9FF" >
                                        <Grid>
                                            <TextBlock Text="Upload" Foreground="White" 
                                                           FontWeight="Bold"
                                                           HorizontalAlignment="Center"     
                                                           VerticalAlignment="Center"
                                                           FontSize="12"/>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <!--
                        </Grid>-->
                    </Canvas>
                </Border>
                <Button x:Name="Back" Click="GoBack" Height="20" Width="20" Margin="30, 40,0, 0" RenderTransformOrigin="0.5,0.535" Canvas.Left="4" Canvas.Top="10">
                    <Button.Template>
                        <ControlTemplate>
                            <Border CornerRadius="15" Background="Transparent">
                                <Grid>
                                    <Image Stretch="Fill" Source="../sources/left_arrow.png" Height="20" Width="20" />
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock Text="Edit Photo" Foreground="Black" 
                       FontWeight="Bold"                                           
                       Margin="0,36,0,510"
                       FontSize="32" Canvas.Left="356"/>

                <Button x:Name="Info" Click="Info_OnClick" Height="20" Width="20" Margin="30, 40,0, 0" Canvas.Left="799" Canvas.Top="10">
                    <Button.Template>
                        <ControlTemplate>
                            <Border CornerRadius="15" Background="Transparent">
                                <Image Stretch="Fill" Source="../sources/help_icon.png" Height="20" Width="20"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Canvas>
        </Grid>
    </Grid>
</Window>
