CG_Project/Views/ColorModelsWindow.xaml

<Window x:Class="CG_Project.Views.ColorModelsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CG_Project.Views"
        mc:Ignorable="d"
        Title="ColorModelsWindow" Height="600" Width="900"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Name="MainGrid">
        <Grid Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Canvas Grid.Column="0" Grid.Row="0" Background="LightGray">
                <Border CornerRadius="5"  Width="211" Height="211" Background="White" Canvas.Left="26" Canvas.Top="116">
                    <Canvas >
                        <TextBlock Text="Choose fractal type" Foreground="Gray"                                           
                           Margin="10, 10,0,0"
                           FontSize="14"/>
                        <!--<ComboBox Name="fractalTypes" Height="26" Width="170" Canvas.Left="10" Canvas.Top="30" SelectionChanged="FractalTypes_OnSelectionChangedList_OnSelectionChanged">
                            <TextBlock>Geometric</TextBlock>
                            <TextBlock>IFS</TextBlock>
                        </ComboBox>-->
                        <StackPanel x:Name="radioButtonPannel" Canvas.Left="10" Canvas.Top="60" Height="55" Width="170">
                        </StackPanel>
                        <TextBlock Text="Enter number of iterations" Foreground="Gray"                                           
                           Margin="10, 10,0,0"
                           FontSize="14" Canvas.Top="106"/>

                        <Border Canvas.Top="143" Canvas.Left="12" Width="66">
                            <Border.OpacityMask>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Border Background="Black" SnapsToDevicePixels="True"
                            CornerRadius="4"
                            Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}"
                            Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Border.OpacityMask>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="22" />
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="numberOfIterations" x:FieldModifier="private" FontWeight="Medium" FontSize="14" VerticalContentAlignment="Center" Padding="5,1" 
                     Grid.Column="0" Grid.RowSpan="2" Text="0" />

                                <Border BorderBrush="Gray" IsHitTestVisible="False" BorderThickness="1" CornerRadius="4" Grid.RowSpan="2" 
                    Grid.ColumnSpan="2" Padding="0" Margin="0" />
                            </Grid>
                        </Border>
                    </Canvas>
                </Border>
                <Border CornerRadius="5" Width="610" Height="425" Background="White" Canvas.Left="253" Canvas.Top="116">
                    <Canvas Name="fractalCanvas"  Width="610" Height="425">
                        <Image Grid.Row="2" Grid.Column="1"  x:Name="StockImage" Source="../sources/upload_image_icon.png" Width="610" Height="425" Canvas.Left="0" Canvas.Top="0"/>

                        <!--<Image x:Name="ColorModelImage" Source="../sources/upload_image_icon.png" MouseDown="Image_MouseDown" Cursor="Cross" MouseMove="ColorModelImage_MouseMove" Height="289" Width="366" Canvas.Left="122" RenderTransformOrigin="0.512,0.565" Canvas.Top="68"/>-->
                        <Border x:Name="FragmentBorder" BorderThickness="1" Margin="0" Height="415" Width="610"/>
                    </Canvas>
                </Border>
                <Border CornerRadius="5"  Width="211" Height="203" Background="White" Canvas.Left="26" Canvas.Top="340">
                    <Canvas>
                        <Grid Height="203" Width="211">
                            <Button x:Name="uploadImage" Click="Upload_OnClick"  Margin="0,0,0,0" Height="32" Width="123" Canvas.Left="10" Canvas.Top="171">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border CornerRadius="3" Background="#92A9FF" >
                                            <Grid>
                                                <TextBlock Text="Upload" Foreground="White" 
                                                           FontWeight="Bold"
                                                           HorizontalAlignment="Center"     
                                                           VerticalAlignment="Center"
                                                           FontSize="12"/>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </Canvas>
                </Border>
                <Button x:Name="Back" Click="GoBack" Height="20" Width="20" Margin="30, 40,0, 0" RenderTransformOrigin="0.5,0.535" Canvas.Left="4" Canvas.Top="10">
                    <Button.Template>
                        <ControlTemplate>
                            <Border CornerRadius="15" Background="Transparent">
                                <Grid>
                                    <Image Stretch="Fill" Source="../sources/left_arrow.png" Height="20" Width="20" />
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock Text="Edit Photo" Foreground="Black" 
                       FontWeight="Bold"                                           
                       Margin="0,36,0,510"
                       FontSize="32" Canvas.Left="356"/>

                <Button x:Name="Info" Click="Info_OnClick" Height="20" Width="20" Margin="30, 40,0, 0" Canvas.Left="799" Canvas.Top="10">
                    <Button.Template>
                        <ControlTemplate>
                            <Border CornerRadius="15" Background="Transparent">
                                <Image Stretch="Fill" Source="../sources/help_icon.png" Height="20" Width="20"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Canvas>
        </Grid>
    </Grid>
</Window>
