CG_Project/MainWindow.xaml

<Window x:Class="CG_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CG_Project"
        mc:Ignorable="d"
        Title="Computer Graphic" Height="600" Width="900"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Canvas Grid.Column="0" Grid.Row="0" Name="ss">
            <Image Stretch="Fill" Source="sources/welcome_image.png" Height="584" Width="450"/>
        </Canvas>
        <Canvas Grid.Column="1" Grid.Row="0" Background="LightGray">
            <TextBlock Canvas.Left="80" Canvas.Top="73" Foreground="Black" FontSize="42" FontWeight="Bold" RenderTransformOrigin="0.519,0.099">Welcome!</TextBlock>
            <Button x:Name="BuildFractal" Click="BuildFractal_OnClick" Margin="80,150,0,0" Height="120" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button.Template>
                    <ControlTemplate>
                        <Border CornerRadius="15" Background="White" >
                            <Grid>
                                <TextBlock Text="Build Fractal" Foreground="Black" 
                                           FontWeight="Bold"
                                           HorizontalAlignment="Left"                                           
                                           Margin="10,39,0,32"
                                           FontSize="20"/>
                                <Image Height="30" Canvas.Left="61" Stretch="Fill" Source="../sources/build_fractal_icon.png" Canvas.Top="159" Width="30" Margin="9,10,261,80"/>
                                <TextBlock Text="Geometric fractals  &amp; IFS fractals" Foreground="Gray" 
                                           HorizontalAlignment="Left"                                           
                                           Margin="10,68,0,10"
                                           FontSize="15"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="EditPhoto" Click="ColorSchemes_OnClick"  Margin="80,280,0,0" Height="120" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button.Template>
                    <ControlTemplate>
                        <Border CornerRadius="15" Background="White" >
                            <Grid>
                                <TextBlock Text="Edit photo" Foreground="Black" 
                                           FontWeight="Bold"
                                           HorizontalAlignment="Left"                                           
                                           Margin="10,39,0,32"
                                           FontSize="20"/>
                                <TextBlock Text="Convert colors (CMYK &amp; HSL)" Foreground="Gray" 
                                           HorizontalAlignment="Left"                                           
                                           Margin="10,65,0,10"
                                           FontSize="15"/>
                                <TextBlock Text="Change the lightness and saturation" Foreground="Gray" 
                                           HorizontalAlignment="Left"                                           
                                           Margin="10,85,0,10"
                                           FontSize="15"/>
                                <Image Stretch="Fill" Source="../sources/edit_photo_icon.png" Height="30" Width="30" Margin="10,10,260,80"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="AffineTransformation" Click="AffineTransformation_Click"  Margin="80,410,0,0" Height="120" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button.Template>
                    <ControlTemplate>
                        <Border CornerRadius="15" Background="White" >
                            <Grid>

                                <TextBlock Text="Affine Transformation" Foreground="Black" 
                                           FontWeight="Bold"
                                           HorizontalAlignment="Left"                                           
                                           Margin="10,39,0,32"
                                           FontSize="20"/>
                                <Image Height="30" Canvas.Left="61" Stretch="Fill" Source="../sources/affine_transofrmation_icon.png" Canvas.Top="159" Width="30" Margin="10,10,260,80"/>
                                <TextBlock Text="Mapping parallelograms" Foreground="Gray" 
                                           HorizontalAlignment="Left"                                           
                                           Margin="10,68,0,10"
                                           FontSize="15"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Canvas>
    </Grid>
</Window>
